# currency-java-console-project

./: .gitignore  README.md  gold.csv  person.csv  pom.xml
.circleci/: config.yml
src/main/java/currencyapp/: App.java  CurrencyLogicApp.java
src/main/java/currencyapp/csvmapper/: CsvProcessorWrite.java
src/main/java/currencyapp/jsoupcode/: AbstractJsoupProcessor.java  BasicAppUrl.java
src/main/java/currencyapp/nbpconnections/: NbpLogicProcessorGetValueCurrency.java
src/main/java/currencyapp/nbpconnections/currency/: NbpLogicProcessorGetValueCurrency.java  NbpValueCurrency.java
src/main/java/currencyapp/nbpconnections/currency/dto/: CurrencyDto.java  RatesDto.java
src/main/java/currencyapp/nbpconnections/currency/model/: JsonLine.java  URLValue.java
src/main/java/currencyapp/nbpconnections/dto/: CurrencyDto.java  RatesDto.java
src/main/java/currencyapp/nbpconnections/gold/: NbpLogicProcessorGetValueGold.java  NbpValueGold.java
src/main/java/currencyapp/nbpconnections/gold/dto/: GoldDto.java
src/main/java/currencyapp/nbpconnections/model/: JsonLine.java  JsonLineValue.java  URLValue.java
src/main/java/currencyapp/nbplogicparents/: NbpLogicProcessor.java
src/main/java/jsoupcode/: AbstractJsoupProcessor.java  BasicJsoupUri.java
src/main/java/loop/: App.java  MainLoop.java
src/main/java/management/: App.java  CurrencyLogicApp.java
src/main/java/nbpconnections/dto/: CurrencyDto.java  NbpLogicProcessorGetValue.java  RatesDto.java
src/main/java/restconnection/: InitConnectionRestApi.java
src/main/java/restconnection/jacksonCsv/: Person.java  PersonCsvWriterProcessor.java
src/main/java/restconnection/pojo/: CurrencyPOJO.java  Rates.java  RatesPOJO.java
src/main/java/restfull/: CoffeesResource.java  NbpDto.java
src/test/java/currencyapp/jsoupcode/: AbstractJsoupProcessorTest.java  BasicAppUrlTest.java
src/test/java/currencyapp/nbpconnections/currency/dto/: CurrencyDtoTest.java
src/test/java/currencyapp/nbpconnections/gold/: NbpLogicProcessorGetValueGoldTest.java  NbpValueGoldTest.java
